@import '../../../style/variables.less';

@checkboxWarpPrefixCls: rc-checkbox;
@checkboxInnerPrefixCls: ~'@{checkboxWarpPrefixCls}-inner';

/* 一般状态 */
.@{checkboxWarpPrefixCls} {
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  display: inline-block;
  position: relative;
  line-height: 1;
  vertical-align: middle;
  top: -1px;

  &:hover .@{checkboxInnerPrefixCls},
  &-input:focus + .@{checkboxInnerPrefixCls} {
    border-color: @blue;
  }

  &-inner {
    &:after {
      // -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      left: 4px;
      top: 1px;
      display: table;
      width: 5px;
      height: 8px;
      border: 2px solid #ffffff;
      border-top: 0;
      border-left: 0;
      content: ' ';
    }

    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: 14px;
    height: 14px;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    border-color: #d9d9d9;
    background-color: #ffffff;
  }

  &-input {
    position: absolute;
    left: 0;
    z-index: 30;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 16px;
    height: 16px;
  }
}

/* 选中状态 */
.@{checkboxWarpPrefixCls}-checked {
  &:hover {
    .@{checkboxInnerPrefixCls} {
      border-color: @blue;
    }
  }

  .@{checkboxInnerPrefixCls} {
    border-color: @blue;
    background-color: @blue;

    &:after {
      transform: rotate(45deg);
      position: absolute;
      left: 4px;
      top: 1px;
      display: table;
      width: 5px;
      height: 8px;
      border: 2px solid #ffffff;
      border-top: 0;
      border-left: 0;
      content: ' ';
    }
  }
}

.@{checkboxWarpPrefixCls}-disabled {
  &.@{checkboxWarpPrefixCls}-checked {
    &:hover {
      .@{checkboxInnerPrefixCls} {
        border-color: #d9d9d9;
      }
    }

    .@{checkboxInnerPrefixCls} {
      background-color: #f3f3f3;
      border-color: #d9d9d9;

      &:after {
        animation-name: none;
        border-color: #cccccc;
      }
    }
  }

  &:hover {
    .@{checkboxInnerPrefixCls} {
      border-color: #d9d9d9;
    }
  }

  .@{checkboxInnerPrefixCls} {
    border-color: #d9d9d9;
    background-color: #f3f3f3;
    &:after {
      animation-name: none;
      border-color: #f3f3f3;
    }
  }

  .@{checkboxInnerPrefixCls}-input {
    cursor: default;
  }
}
