.form_container {
  margin: 8px;
  .JrTable {
    border: #cccccc 1px solid;
    border-bottom: none;
    display: table;
    width: 100%;
    .table-label {
      width: 150px;
      display: table-cell;
      text-align: center;
      background: #dcecf9;
      border-right: #cccccc 1px solid;
      vertical-align: middle;
    }
    .table-span {
      display: table-cell;
      padding: 5px;
      background: #ecf5fc;
      word-wrap: break-word;
      word-break: break-all;
    }
    b {
      margin-left: 20px;
      color: red;
    }
  }

  .rc-dialog-footer {
    border-color: #cccccc;
  }
  .submit {
    margin-top: 20px;
  }
  .send_code {
    margin-left: 20px;
    vertical-align: baseline;
    padding: 2px 12px;
  }
}
