.jerry-panel {
  border-radius: 4px;
  border: 1px solid #dddddd;
  .jerry-panel-header {
    background: #f5f5f5;
    border-bottom: 1px solid #dddddd;
    padding: 8px 12px;
    border-radius: 4px 4px 0 0;
    color: #008bf0;
    button {
      font-size: 12px;
      padding: 2px 6px;
      float: right;
    }
  }
  .jerry-panel-body {
    padding: 12px;
  }
}
