@imgUrl: '../../../static/imgs/';
.ztree {
  li span.button {
    background: url('@{imgUrl}/zTreeStandard.png') no-repeat;
  }
  .node_name {
    padding: 0 5px;
    color: black;
    font-size: 13px;
  }
  .ztree li span.button.ico_docu {
    margin-right: 0;
  }
}
