/**
 * @author 汤国栋 2018-04-09 16:06:36
 * @deprecated 全局变量
 */

// 颜色
@blue : #337ab7;
@green : #5cb85c;
@cyan : #5bc0de;
@orange : #f0ad4e;
@red : #d9534f;

@black : #000;
@gray-darker :#222;
@gray-dark : #333;
@gray : #555;
@gray-light : #777;
@gray-lighter : #ddd;
@white : #fff;

// body
@body-background : @white;
@font-family : "Monospaced Number",
  "Chinese Quote",
  -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  Roboto,
  "PingFang SC",
  "Hiragino Sans GB",
  "Microsoft YaHei",
  "Helvetica Neue",
  Helvetica,
  Arial,
  sans-serif;
@font-size-base : 14px;
@font-size-lg : 16px;
@font-size-sm : 12px;
@line-height-base : 1.5;
@border-radius-base : 4px;
@border-radius-sm : 2px;

// paddings
@padding-lg : 24px;
@padding-md : 16px;
@padding-sm : 12px;
@padding-xs : 8px;

// link
@link-color : @blue;
@link-hover-color : lighten(@blue, 13.5%);
@link-active-color :darken(@blue, 13.5%);
@link-decoration : none;
@link-hover-decoration : none;

// border
@border-color-base : @black;
@border-width-base : 1px;
@border-style-base : solid;
