.jerry-notfound {
  text-align: center;
  margin-top: 15%;
  h1 {
    color: #434e59;
    font-size: 72px;
    font-weight: 600;
    line-height: 72px;
    margin-bottom: 24px;
  }
  .jerry-notfound-explain {
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 16px;
  }
  button {
    width: 100px;
  }
}
