@import '../../style/variables.less';

@imgUrl: '../../static/imgs';

.header {
  background: #364d68 url('@{imgUrl}/top_bg_repeat.gif') repeat-x;
  padding: 15px 20px;
  height: 30px;
  position: relative;
  img {
    vertical-align: middle;
    margin-top: -10px;
    margin-right: 20px;
  }
  .title {
    font-size: 1.6em;
    color: white;
    font-weight: 600;
    letter-spacing: 3px;
  }
  .right_link {
    position: absolute;
    right: 12px;
    top: 7px;
    color: white;
    a {
      color: white;
    }
  }
}

.toggle {
  text-align: center;
  position: relative;
  z-index: 2;
  height: 6px;
  background: #364d68 url('@{imgUrl}/top_bg_repeat.gif') bottom repeat-x;
  img {
    vertical-align: top;
  }
}

.left {
  .leftbar {
    position: absolute;
    top: 66px;
    bottom: 0;
    left: 0;
    right: auto;
    width: 198px;
    background: #e8ebef url('@{imgUrl}/west-container_bg.gif');
    overflow: hidden;
    overflow-y: auto !important;

    .title {
      height: 30px;
      font-size: 16px;
      text-align: center;
      line-height: 26px;
      font-weight: bold;
      color: #0075cb;
      letter-spacing: 3px;
      background: url('@{imgUrl}/welcome_panel_bg.gif') no-repeat;
    }

    .user_info {
      height: 100px;
      .detail_container {
        background: url('@{imgUrl}/attribute_panel_bg.gif') top no-repeat;
        height: 70px;
        .detail {
          font-size: 12px;
          text-align: left;
          line-height: 18px;
          color: #0075cb;
          padding: 4px 0px 0px 10px;
        }
      }
    }

    .menu {
      border-top: 1px solid #93bad9;
      .title {
        background: url('@{imgUrl}/menu_top_panel_bg.gif') no-repeat;
      }
      .menu_list {
        overflow: auto;
      }
    }
  }

  .toggle_left {
    position: absolute;
    padding: 0px;
    margin: 0px;
    font-size: 1px;
    text-align: left;
    overflow: hidden;
    z-index: 1;
    left: 198px;
    width: 6px;
    top: 66px;
    bottom: 0;
    background: #c2d4e8 url('@{imgUrl}/ui-layout-resizer-west_bg.gif') left
      repeat-y;
  }
}

.rc-tabs {
  left: 204px;
  right: 0px;
  top: 66px;
  bottom: 0;
  position: absolute;
  border: 1px solid #91a7b4;
  overflow: auto !important;
  background: white;
}

.rc-tabs-top .rc-tabs-tab {
  margin-right: 0;
  border-right: 1px #efefef solid;
  padding-right: 35px;
}

.rc-tabs-content .rc-tabs-tabpane {
  padding: 10px;
}

.close_tab {
  position: absolute;
  cursor: pointer;
  color: red;
  right: 10px;
  top: 10px;
  &:hover {
    opacity: 0.7;
  }
}
